/*

    various old comments (to clean up): 
 
    TODO: 

        compare|add to compare|addToCompare( &quot;${item.qid}&quot;)|fas fa-plus|comp|item.qid
          --> compare_button  = '<a href="javascript:void(0)" title="add to compare" aria-label="add to compare" onclick="addToCompare( &quot;' + item.qid + '&quot;)"> <span class="icon"><i class="fas fa-plus" style="position:relative;"><span class="subtext">comp</span></i></span> </a>';

        nearby_button|nearby places|nearby', custom: item.lat + ',' + item.lon + ',' + explore.nearby_radius_limit + ',' + explore.nearby_max_results } ) ) + '> fas fa-map-pin|near|item.map

        population_country = '<a href="javascript:void(0)" title="demographics" aria-label="demographics"' + setOnClick( Object.assign({}, args, { type: 'population', custom: item.iso2 } ) ) + '> <span class="icon"><i class="fas fa-chart-area" style="position:relative;"><span class="subtext">pop.</span></i></span> </a>';

        worldometer_country = '<a href="javascript:void(0)" title="worldometer population" aria-label="worldometer population"' + setOnClick( Object.assign({}, args, { type: 'worldometer', custom: item.iso2 } ) ) + '> <span class="icon"><i class="fas fa-chart-area" style="position:relative;"><span class="subtext">pop.</span></i></span> </a>';

        elements_button|periodic element|element', ids: item.atomic_nr } ) ) + '"> fas fa-flask|' + item.atomic_symbol + '| item.tags[1]  === 'periodic-table-element' && item.atomic_nr !=, ''

        spotify_button_default|Spotify|url|'https://open.spotify.com/track/'|fab fa-spotify|spotify|
          --> default button override (if item.spotify was empty)

        radio_button_language|radio in|radio-language|fas fa-microphone|radio-in|
        radio_button_state|radio by state|custom: item.iso2|fas fa-microphone|state| item.tags[1]  === 'state'
        radio_button_tags|radio by genre|radio-tags|fas fa-microphone|genre| item.tags[1]  === 'music-genre'

    another wikidata-date-field:
     https://www.wikidata.org/wiki/Property:P1619
     https://www.wikidata.org/wiki/Property:P3999

		layout-hide-show-toggles:
			- hide_<foo>

		language-specific buttons:
			- ...

    1-1:
      - regular-button
      - TODO: maintopic-button (variable type-action)

					if ( item.maintopic.startsWith('Q') ){ // qid

						maintopic_button = '<a href="javascript:void(0)" title="main topic" aria-label="main topic"' + setOnClick( Object.assign({}, args, { type: 'wikipedia-qid', qid: item.maintopic } ) ) + '> <span class="icon"><i class="fas fa-bullseye" style="position:relative;"><span class="subtext">topic</span></i></span> </a>';

					}
					else if ( item.maintopic.startsWith('https') ){ // URL

						maintopic_button = '<a href="javascript:void(0)" title="main topic" aria-label="main topic"' + setOnClick( Object.assign({}, args, { type: 'link', url: item.maintopic } ) ) + '> <span class="icon"><i class="fas fa-palette" style="position:relative;"><span class="subtext">topic</span></i></span> </a>';

					}
					else { // title-string

						// TODO: detect if category or non-category article
						maintopic_button = '<a href="javascript:void(0)" title="main topic" aria-label="main topic"' + setOnClick( Object.assign({}, args, { type: 'wikipedia' } ) ) + '> <span class="icon"><i class="fas fa-bullseye" style="position:relative;"><span class="subtext">topic</span></i></span> </a>';

					}


      - TODO: implement multi-value to multi-link (instead of multi-qids)

    1-[1|2]:
      - TODO: embed/non-embed button version (2 slots)

					if ( typeof item.virtual_tour_embed === undefined || typeof item.virtual_tour_embed === 'undefined' || item.virtual_tour_embed === '' ){

    n-1:
      - TODO: similar-button (overriding)
      - TODO: similar-featured-button (overriding)
			- TODO: library_url
      - TODO: quiz-button (cumulative)

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz architect building" aria-label="quiz architect building"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=gallery&q=Q11303&p1=P84&q1=' + item.qid + '&l=' + explore.language ) } ) ) + '> &mdash; ' + 'architect' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz culture" aria-label="quiz culture"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=Q' + item.instance_qid + '&p=P2596&l=' + explore.language ) } ) ) + '> &mdash; ' + 'culture' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz artist painting" aria-label="quiz artist painting"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=gallery&q=Q3305213&p1=P170&q1=' + item.qid + '&l=' + explore.language ) } ) ) + '> &mdash; ' + 'painter' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz artist sculpting" aria-label="quiz artist sculpting"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=gallery&q=Q860861&p1=P170&q1=' + item.qid + '&l=' + explore.language ) } ) ) + '> &mdash; ' + 'sculptor' + '</a> </li>' );

				//quizzes.push( '<li><a href="javascript:void(0)" title="gallery quiz: city" aria-label="gallery quiz: city"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=gallery&q=Q515&p1=P131&q1=' + item.qid + '&l=' + explore.language ) } ) ) + '> &mdash; ' + 'city' + '</a> </li>' );

				//quizzes.push( '<li><a href="javascript:void(0)" title="gallery quiz: city" aria-label="gallery quiz: city"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=gallery&q=Q17334923&p1=P131&q1=Q9899' + '&l=' + explore.language ) } ) ) + '> &mdash; ' + 'painter' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="map quiz" aria-label="map quiz"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=location&q=' + item.qid + '&p=P625&l=' + explore.language ) } ) ) + '> &mdash; ' + 'places' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz artist painting" aria-label="quiz artist painting"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=gallery&q=Q3305213&p1=P170&q1=' + item.creator + '&l=' + explore.language ) } ) ) + '> &mdash; ' + 'painter' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for painting genres" aria-label="quiz for painting genres"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=Q3305213&p=P136&l=' + explore.language ) } ) ) + '> &mdash; ' + 'painting genres' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for painting authors" aria-label="quiz for painting authors"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=Q3305213&p=P170&l=' + explore.language ) } ) ) + '> &mdash; ' + 'painting authors' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for sculptors" aria-label="quiz for sculptors"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=Q860861&p=P170&l=' + explore.language ) } ) ) + '> &mdash; ' + 'sculptors' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for architectural styles" aria-label="quiz for architectural styles"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=Q41176&p=P149&l=' + explore.language ) } ) ) + '> &mdash; ' + 'architectural styles' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for taxon group" aria-label="quiz for taxon group"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=' + item.parent_taxon + '&p=P171&&o=true&d=true&n=1&l=' + explore.language ) } ) ) + '> &mdash; ' + 'taxon group' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for taxon name" aria-label="quiz for taxon name"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=Q16521&p=P225&l=' + explore.language ) } ) ) + '> &mdash; ' + 'taxon name' + '</a> </li>' );

				quizzes.push( '<li><a href="javascript:void(0)" title="quiz for taxon group" aria-label="quiz for taxon group"' + setOnClick( Object.assign({}, args, { type: 'link', url: encodeURI( '${explore.base}/app/quiz/?m=list&q=' + item.qid + '&p=P171&o=true&d=true&n=1&l=' + explore.language ) } ) ) + '> &mdash; ' + 'taxon group' + '</a> </li>' );


    TO ADD:
      - https://www.wikidata.org/wiki/Property:P2031 "work period start"
      - https://www.wikidata.org/wiki/Property:P2032 "work period end"

    FUTURE IDEAS:

      - create a visual (html-fields / interactive-nodes-based / ...) editor, to allow for easy designs
        - 

        - potential code bases:
          - https://jspreadsheets.com
          - https://jsonforms.io
          - https://github.com/mirshahreza/json-editor
          - https://github.com/yourtion/vue-json-ui-editor
          - https://rete.js.org/#/examples/minimap 
          - ...

      - research 'script-API' design + documentation:
        - valid()
        - ...

      - create "fields.js file" validator

	*/
