a:144:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"architecture";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"folded_div";i:1;a:2:{i:0;i:1;i:1;s:5:"notes";}i:2;i:1;i:3;s:12:"++++ notes |";}i:2;i:31;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"folded_header";i:1;a:3:{i:0;s:13:"URL structure";i:1;i:5;i:2;i:45;}i:2;i:5;i:3;s:17:"==URL structure==";}i:2;i:45;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:111:"                        SIDEBAR                 PANE1                                                     PANE2";}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"https://conze.pt/explore";i:1;N;}i:2;i:179;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"  /Peyron   ?l=en         &t=wikipedia &i=21492627 &u=";}i:2;i:203;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:9:"https://.";i:1;N;}i:2;i:257;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"..  &c=foo,bar,baz   &t2=wikipedia   i2=21492628 &u2=";}i:2;i:266;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:9:"https://.";i:1;N;}i:2;i:319;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:".  &c2=foo";}i:2;i:328;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:177:"              /<service>/<query>  ?l=<language> &t=<type>    &i=<index>  &u=<uri>        &c=<custom-data  &t2=<type-mode> i2=<index>  &u2=<uri>       &c2=<type-mode-custom-data>";}i:2;i:338;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:338;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"core parameters:";}i:2;i:520;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:"<query> (used for the sidebar results)
  STRING: literal-query: (any string not beginning with a "?" character)
  default: ''";}i:2;i:537;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:86:"<l> (global active language)
  STRING: 2 or 3 letter iso-language-code
  default: 'en'";}i:2;i:670;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"<t> | <t2>
  STRING: action-type
  default: 'wikipedia'";}i:2;i:764;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"<i> | <i2>
  STRING: wikidata "Q identifier"
  default: ''";}i:2;i:827;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"<u> | <u2>
  SERIALIZED URI STRING: to pass a URI
  default: ''";}i:2;i:893;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"<c> | <c2>
  SERIALIZED OBJECT: to pass any custom data structure
  default: ''";}i:2;i:964;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"other parameters:";}i:2;i:1052;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1070;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:128:"<m>
  COMMA-SEPARATED-LIST of line marks (potential future use: referrals to any other conzept persistent indexes)
  default: ''";}i:2;i:1070;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"<d>
  BOOLEAN: direct-wikipedia-title toggle
  default: 'false' (note: only shown as parameter when set to 'true')";}i:2;i:1206;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"<s>
  BOOLEAN: sidebar visibility toggle
  default: 'true'";}i:2;i:1328;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:111:"<v>
  SYMBOL: "desktop" or "mobile" view-mode request
  default: (depends on device type, but can be overruled)";}i:2;i:1394;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:160:"wikipedia-qid?<h> (TODO)
  STRING: 2 or 3 letter iso-language-code of the i18n human-language interface
  default: 'en' (note: only shown as parameter when set)";}i:2;i:1513;}i:32;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1681;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1681;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"app integration:";}i:2;i:1697;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1713;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1713;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"essential types:";}i:2;i:1715;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1732;}i:39;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1732;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1732;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1732;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" wikipedia     (requires a title)";}i:2;i:1738;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1771;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1771;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1771;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1771;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" wikipedia-qid (requires a Wikidata Qid)";}i:2;i:1777;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1817;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1817;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1817;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1817;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" link";}i:2;i:1823;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1828;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1828;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1828;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1828;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" link-split    (only for p0)";}i:2;i:1834;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1862;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1862;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1862;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1862;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" url           (not used for any pane, only for opening new tabs, TODO: prevent the useless ";}i:2;i:1868;}i:63;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1960;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" updating)";}i:2;i:1963;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1973;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1973;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1973;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1973;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" articles      (only for p0)";}i:2;i:1979;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2007;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2007;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2007;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2007;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" random        (special case)";}i:2;i:2013;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2042;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2042;}i:77;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2042;}i:78;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2043;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2043;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2043;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" other types (mostly doing some external-content-control-complexity):";}i:2;i:2049;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2118;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2118;}i:84;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2118;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2118;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"      [ NOTE: push these into a mv-list OR into their own app if thats is possible! ]";}i:2;i:2119;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2204;}i:88;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2204;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2204;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2204;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" wander (could this be turned into a 'link' type?)";}i:2;i:2212;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2262;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2262;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2262;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2262;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" dates, [m]";}i:2;i:2270;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2281;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2281;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2281;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2281;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" nearby ( ";}i:2;i:2289;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2299;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" place into a mv-list? to research: detect if map is already being show, and then just send a postMessage)";}i:2;i:2301;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2407;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2407;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2407;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2407;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" map (cluster map with a deeper integration, move to a seperate ";}i:2;i:2415;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2479;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"link";}i:2;i:2480;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2484;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" app?)";}i:2;i:2485;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2491;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2491;}i:115;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2491;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"folded_header";i:1;a:3:{i:0;s:4:"data";i:1;i:5;i:2;i:2494;}i:2;i:5;i:3;s:8:"==data==";}i:2;i:2494;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2494;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Conzept relies on using the JSON ";}i:2;i:2504;}i:119;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:2537;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"'s and semantic web technologies (SPARQL queries) to fetch its data. This data is heuristically classified (on the browser-client) into a self-created ontology of topic-classes (event, person, work, organization, organism, substance, ";}i:2;i:2540;}i:121;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2774;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:") and topic-subclasses (music, bird, ";}i:2;i:2777;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2814;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:815:"). This classification already covers more than 90% of all topics in Wikipedia (in all its languages) and is being improved all the time (both in quantity as well in quality / semantic-precision). The main challenge here is finding the right, usable topic-abstractions for the millions of topics. The live-rendering of the fetched data in the sidebar is configured using a JSON-field definition file, which allows processing various types of data (single values, arrays of values, booleans, SPARQL-query URLs) into an organized topic card. So the developer can add fields to the card by adding fields in that JSON file. These fields are parsed during 3-stages (creation, post-creation, rendering) and allow for code-triggers and field-depency checks. This allows eg. to only show some card-sections like the science";}i:2;i:2817;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3632;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:466:"biology section if that is relevant. This topic-card rendering is also what sets Conzept apart from some other Wikidata rendering tools, in that it allows for a more complex layout (many topics in the sidebar with infinite-paging functionality and a tree-hierarchy of sections to only reveal what the user wants to see), user interactivity (inline lists of SPARQL data, etc.) and better performance (only when a button is clicked, will the required data be fetched).";}i:2;i:3634;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4100;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"folded_header";i:1;a:3:{i:0;s:12:"architecture";i:1;i:5;i:2;i:4104;}i:2;i:5;i:3;s:16:"==architecture==";}i:2;i:4104;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4104;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Conzept is a Single Page Application (SPA) build upon: JavaScript, ";}i:2;i:4122;}i:131;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:4189;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:4193;}i:133;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"CSS";}i:2;i:4195;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:644:", various JS libraries (including jQuery), various JSON data files and a large set of (iframe-embeddable) self-hosted web-apps. This microservice-oriented architecture improves the development agility, becasue existing/future semantic apps can easily be integrated into Conzept with a clean separation of concerns. So eg. there is a separate web-app for rendering Wikipedia articles and another for showing YouTube videos. There are about 40 of such self-hosted web-apps. Some made by myself, and some made by others (and patched for better a integration). For most of the external apps I've been opensourcing the patches in my github account (";}i:2;i:4198;}i:135;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://github.com/waldenn?tab=repositories";i:1;N;}i:2;i:4842;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"). The integration with these apps is done via common ";}i:2;i:4885;}i:137;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:4939;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:955:"-parameters (mainly: topic title, iso2-language and the Wikidata Qid) and postMessage() iframe communication. This allows clicks in the embedded iframe to update views in other panes. This latter part was one of the trickier parts to get right and make simple, as there are many combinations of actions possible (which pane to update, what to show in that pane, etc.). All this now works across both desktop and mobile browsers. On mobile the layout is slightly-different from the desktop view, since each pane on mobile takes up the whole screen and the user can swipe between these screens. In addition to those embedded apps there are also inline-views of content in the sidebar. An example of this is the dynamic viewing of the category-tree for topics that have a category. Other examples are SPARQL-query results displayed as inline lists or as dynamicaly inserted maps of locations or a table of results from a SPARQL-query. Example of the latter: ";}i:2;i:4942;}i:139;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://twitter.com/conzept__/status/1398782565855731713";i:1;N;}i:2;i:5897;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5953;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"folded_div";i:1;a:2:{i:0;i:4;i:1;s:4:"++++";}i:2;i:4;i:3;s:4:"++++";}i:2;i:5956;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5960;}i:143;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5960;}}