a:109:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"section customization";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"terms#topic_cards";i:1;s:11:"Topic-cards";}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" are organized using a tree-structure of ";}i:2;i:71;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"terms#topic_sections";i:1;s:14:"topic sections";}i:2;i:112;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:151;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:152;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"The structure and names of these sections comes from the ";}i:2;i:154;}i:11;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:211;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:212;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:80:"https://github.com/waldenn/conzept/blob/master/app/explore2/src/data/sections.js";i:1;s:20:"src/data/sections.js";}i:2;i:214;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:319;}i:15;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:321;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" file.";}i:2;i:322;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:328;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:328;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Below is a snippet from that file, showing the sections for: ";}i:2;i:330;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:391;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"main";}i:2;i:392;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:396;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:397;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:399;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"meta";}i:2;i:400;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:404;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:405;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:410;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"media";}i:2;i:411;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:416;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:417;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:370:"
'main': {
  'icon'  : '',
},

'meta': {
  'icon'  : '',
},

'media': {
  'icon'  : '',

  'sub'   : {

    'media-video': {
      'icon' : 'fas fa-video',
    },

    'media-image': {
      'icon' : 'far fa-images',
    },

    'media-audio': {
      'icon' : 'fas fa-volume-up',
    },

    'media-software': {
      'icon' : 'far fa-window-restore',
    },

  },

},
";i:1;N;i:2;N;}i:2;i:425;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:425;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Each section can define the following fields:";}i:2;i:805;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:851;}i:37;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:852;}i:2;i:851;}i:38;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:851;}i:39;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:851;}i:40;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:851;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" name      ";}i:2;i:853;}i:42;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:864;}i:43;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:864;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" description       ";}i:2;i:865;}i:45;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:884;}i:46;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:885;}i:47;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:885;}i:48;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:885;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:885;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:887;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:888;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ID";}i:2;i:890;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:892;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:894;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:895;}i:56;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:895;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" ID-name, this is the section object-key by which the sections are processed in Conzept. This ID is also used for ";}i:2;i:896;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"localization";i:1;s:10:"localizing";}i:2;i:1010;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" section names.";}i:2;i:1037;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1052;}i:61;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1053;}i:62;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1053;}i:63;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1053;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1055;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1056;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"icon";}i:2;i:1058;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1062;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1064;}i:69;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1065;}i:70;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1065;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" optional: Icon-classes, either taken from ";}i:2;i:1066;}i:72;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"https://fontawesome.com/v5.15/icons?d=gallery";i:1;s:11:"FontAwesome";}i:2;i:1109;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" or from ";}i:2;i:1170;}i:74;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://openmoji.org/library/";i:1;s:8:"OpenMoji";}i:2;i:1179;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1221;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1223;}i:77;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1224;}i:78;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1224;}i:79;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1224;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1226;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1227;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sub";}i:2;i:1229;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1232;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1234;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1235;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1235;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" optional: Section-branch, which is used to define sub-sections within a section. Sections can have unlimited sub-sections. ";}i:2;i:1236;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1360;}i:89;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1361;}i:90;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1361;}i:2;i:1361;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1361;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"To add or remove sections, you edit the ";}i:2;i:1363;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1403;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"sections.js";}i:2;i:1404;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1415;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" file as needed and execute ";}i:2;i:1416;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1444;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"npm run build";}i:2;i:1445;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1458;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1459;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1460;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1460;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"In the ";}i:2;i:1462;}i:104;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"field customization";i:1;N;}i:2;i:1469;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" section you can see how links can be added to sections.";}i:2;i:1492;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1548;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1548;}i:108;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1548;}}