[supervisord]
logfile=/tmp/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1000000      ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
# run as user www-data and group www-data
# user=www-data
# group=www-data

command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=100000
stderr_logfile_maxbytes=100000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=/usr/sbin/php-fpm7 -c /etc/php7/fpm/pool.d/www.conf
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=100000
stderr_logfile_maxbytes=100000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# %(ENV_YOUR_VAR)s

[program:json-proxy]
command=/bin/sh -c '%(ENV_CONZEPT_SERVICES_DIR)s/json-proxy/bin/json-proxy -p 50001 -c %(ENV_CONZEPT_SERVICES_DIR)s/json-proxy.json'
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=100000
stderr_logfile_maxbytes=100000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:allorigins]
command=/bin/sh -c 'cd "$CONZEPT_SERVICES_DIR/allorigins" && npm start app.js'
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:entitree]
command=/var/www/html/services/entitree/start.sh
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
