a:323:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"code structure";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Here is a high-level description of how the code in the Conzept project is structured.
You can also browse it online ";}i:2;i:31;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://github1s.com/waldenn/conzept";i:1;s:4:"here";}i:2;i:148;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:193;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:196;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"root directory structure";i:1;i:2;i:2;i:196;}i:2;i:196;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:196;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:428:"
.
├── app (all ~40 embedded apps, including the Conzept main app, see next section)
│  ├── ...
│  ├── ...
│  └── ...
│
├── assets (globally shared assets)
│  ├── icons
│  └── fonts
│
└── services (background services started upon system boot)
   ├── allorigins (general CORS proxy)
   └── json-proxy (JSON-only CORS proxy, also handles secret API-keys)
";i:1;N;i:2;N;}i:2;i:239;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:239;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"The Conzept-project root-directory also contains the following relevant files:";}i:2;i:677;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:755;}i:15;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:755;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" authors, copyright and license file";}i:2;i:759;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:795;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:795;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:795;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:795;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" manifest.json (this enables Conzept to be installed as a desktop app)";}i:2;i:799;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:869;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:869;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:869;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:869;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" service-worker.js (required for making the Conzept app installable)";}i:2;i:873;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:941;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:941;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:941;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:941;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" opensearch.xml (used by search engines and web browsers to understand the ";}i:2;i:945;}i:34;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1020;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" search format of a website)";}i:2;i:1023;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1051;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1051;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1051;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1054;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"conzept main app";i:1;i:2;i:2;i:1054;}i:2;i:1054;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1054;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1054;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"The Conzept main app (the UI wrapping all the other apps) is located in the ";}i:2;i:1084;}i:44;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1160;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1161;}i:46;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://github.com/waldenn/conzept/tree/master/app/explore2";i:1;s:29:"<root_directory>/app/explore2";}i:2;i:1163;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1256;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1258;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" directory and has the following structure:";}i:2;i:1259;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1302;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1273:"
.
├── assets
│   ├── geojson (used only for the data-layers in the organism-occurrence web-component)
│   ├── i18n (localization files)
│   ├── images (static images)
│   ├── json (mainly used for storing lists of Wikidata "topic sphere" Qid's)
│   ├── models (used to store Draco-optimized GLB 3D models)
│   └── svg (used for flags, former-flags)
│
├── css
│   ├── conzept (all the Conzept style files)
│   ├── openmoji (icon set style)
│   └── various (a few style files not yet installable with NPM)
│
├── dist (the build-output directory - never manually edit these files)
│
├── libs (a few JS libraries not yet installable with NPM)
│
├── notes (a collection of design notes)
│
├── php (PHP mobile-detect library)
│
├── src (Conzept source directory)
│   ├── core (core code parts)
│   ├── data (code which creates dynamic data structures)
│   ├── fetch (code which fetches API data, each API has its own file - see the section "API code" below)
│   └── webcomponent (used for storing web-components)
│
└── tools (various tools used for: building, installing services, fetching monthly covers, etc.)
";i:1;N;i:2;N;}i:2;i:1309;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2592;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"entry point";i:1;i:2;i:2;i:2592;}i:2;i:2592;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2592;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2592;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"The Conzept app is started in ";}i:2;i:2617;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2647;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2648;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://github.com/waldenn/conzept/tree/master/app/explore2/src/core/main.js";i:1;s:16:"src/core/main.js";}i:2;i:2650;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2747;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2749;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" and will from there call various function located in the ";}i:2;i:2750;}i:63;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2808;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2809;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://github.com/waldenn/conzept/tree/master/app/explore2/src/core/main.js";i:1;s:22:"src/core/lib.js|lib.js";}i:2;i:2811;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2914;}i:67;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2916;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2917;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2918;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2918;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"From ";}i:2;i:2920;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2925;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"main.js";}i:2;i:2926;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2933;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2934;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2936;}i:77;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2936;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2936;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2936;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" All the ";}i:2;i:2940;}i:81;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2949;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" parameters are cleansed, parsed and stored.";}i:2;i:2952;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2996;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2996;}i:85;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2996;}i:86;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2997;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2997;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2997;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" The ";}i:2;i:3001;}i:90;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3006;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"global object ";}i:2;i:3008;}i:92;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3022;}i:93;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:14:"explore_object";i:1;s:7:"explore";}i:2;i:3023;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3050;}i:95;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3051;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" is created. The values in this  JS-object can be accessed through ";}i:2;i:3053;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3120;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"explore.<property-name>";}i:2;i:3121;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3144;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" (see next section). Note: The explore-object is not accessible in the embedded apps, use ";}i:2;i:3145;}i:101;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3235;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"-parameters to pass relevant data into the app.).";}i:2;i:3238;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3287;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3287;}i:105;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3287;}i:106;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3288;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3288;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3288;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" The language and locale are setup (while checking for the language setting in the persistent browser storage).";}i:2;i:3292;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3403;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3403;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3403;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3404;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3404;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3404;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Dynamic UI-element are setup and activated.";}i:2;i:3408;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3452;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3452;}i:119;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3452;}i:120;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3453;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3453;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3453;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Keyboard event-handlers setup.";}i:2;i:3457;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3488;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3488;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3488;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3490;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"explore object";i:1;i:2;i:2;i:3490;}i:2;i:3490;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3490;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3490;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"This is the global data-structure which Conzept uses for the main app. All its values can also be accessed from ";}i:2;i:3518;}i:132;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"field_customization";i:1;s:17:"field definitions";}i:2;i:3630;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3671;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3672;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3672;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Here are some of the important properties on this object:";}i:2;i:3674;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3732;}i:138;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:9;i:2;i:3733;}i:2;i:3732;}i:139;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3732;}i:140;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3732;}i:141;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3732;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" property      ";}i:2;i:3734;}i:143;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3749;}i:144;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3749;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" description  ";}i:2;i:3750;}i:146;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3764;}i:147;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3765;}i:148;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3765;}i:149;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3765;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3765;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:3767;}i:152;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3776;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"q";}i:2;i:3778;}i:154;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3779;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3781;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3782;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3782;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" query string ";}i:2;i:3783;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3797;}i:160;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3798;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3798;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3798;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:3800;}i:164;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3809;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"language";}i:2;i:3811;}i:166;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3819;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3821;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3822;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3822;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" content language ";}i:2;i:3823;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3841;}i:172;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3842;}i:173;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3842;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3842;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:3844;}i:176;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3853;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"locale";}i:2;i:3855;}i:178;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3861;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3863;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3864;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3864;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3865;}i:183;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"localization";i:1;s:6:"locale";}i:2;i:3866;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (interface) language ) ";}i:2;i:3889;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3913;}i:186;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3914;}i:187;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3914;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3914;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:3916;}i:190;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3925;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"qid";}i:2;i:3927;}i:192;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3930;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3932;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3933;}i:195;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3933;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Wikidata Qid (if any, of the current active topic) ";}i:2;i:3934;}i:197;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3986;}i:198;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3987;}i:199;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3987;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3987;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:3989;}i:202;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3998;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"db";}i:2;i:4000;}i:204;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4002;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4004;}i:206;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4005;}i:207;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4005;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" persistent storage object using ";}i:2;i:4006;}i:209;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://github.com/gruns/ImmortalDB";i:1;s:10:"ImmortalDB";}i:2;i:4039;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4089;}i:211;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4090;}i:212;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4090;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4090;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:4092;}i:215;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4101;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"query_param";}i:2;i:4103;}i:217;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4114;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4116;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4117;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4117;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4118;}i:222;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"user_manual#structured_search";i:1;s:17:"structured search";}i:2;i:4119;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" query-";}i:2;i:4170;}i:224;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:4177;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4180;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4181;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4182;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4182;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4182;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:4184;}i:231;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4193;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"hash";}i:2;i:4195;}i:233;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4199;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4201;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4202;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4202;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" current ";}i:2;i:4203;}i:238;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:4212;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"-fragment ";}i:2;i:4215;}i:240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4225;}i:241;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4226;}i:242;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4226;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4226;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" explore.";}i:2;i:4228;}i:245;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4237;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"fragment";}i:2;i:4239;}i:247;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4247;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4249;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4250;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4250;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" sidebar detail-fragment to go to upon after loading the ";}i:2;i:4251;}i:252;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:4308;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:4311;}i:254;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://conze.pt/explore/London?l=en&t=wikipedia&f=category_tree&s=true";i:1;s:7:"example";}i:2;i:4313;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:") ";}i:2;i:4396;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4398;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4399;}i:258;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4399;}i:2;i:4399;}i:259;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4401;}i:260;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"API code";i:1;i:2;i:2;i:4401;}i:2;i:4401;}i:261;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4401;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4401;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"All the (non-essential) ";}i:2;i:4422;}i:264;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4446;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" data-fetching code is hosted in ";}i:2;i:4449;}i:266;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4482;}i:267;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4483;}i:268;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://github.com/waldenn/conzept/tree/master/app/explore2/src/fetch";i:1;s:22:"app/explore2/src/fetch";}i:2;i:4485;}i:269;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4581;}i:270;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4583;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:". There are currently over 40 different ";}i:2;i:4584;}i:272;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4624;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" integrations in use for Conzept.";}i:2;i:4627;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4660;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4660;}i:276;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4662;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Each ";}i:2;i:4664;}i:278;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4669;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" has its own file, but shares a common structure.";}i:2;i:4672;}i:280;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4721;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" This makes adding new ";}i:2;i:4723;}i:282;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4746;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"'s relatively easy, though it still requires some coding and looking at the data structures of the ";}i:2;i:4749;}i:284;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4848;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" returned results.";}i:2;i:4851;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4869;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4869;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"That common code structure is used to handle:";}i:2;i:4871;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4916;}i:290;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4916;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4916;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4916;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" The input arguments (title string, current paging status and sometimes custom data)";}i:2;i:4920;}i:294;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5004;}i:295;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5004;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5004;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5004;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Result paging (page size, current page, total results)";}i:2;i:5008;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5063;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5063;}i:301;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5063;}i:302;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5063;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Sorting options (optional)";}i:2;i:5067;}i:304;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5094;}i:305;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5094;}i:306;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5094;}i:307;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5094;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Rendering the returned results into Conzept";}i:2;i:5098;}i:309;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5142;}i:310;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5142;}i:311;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5142;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5142;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"To add a new ";}i:2;i:5144;}i:314;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:5157;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", see ";}i:2;i:5160;}i:316;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5166;}i:317;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"integrating an API";i:1;N;}i:2;i:5168;}i:318;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5190;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5192;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5193;}i:321;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5193;}i:322;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5193;}}