**[[home|Conzept guide]]**

**user docs**
  * [[user manual]]
  * [[apps]]
  * [[terms]]

**admin docs**
  * [[installation]]
  * [[configuration]]
  * [[section customization]]
  * [[field customization]]
  * [[localization]]
  * [[upgrading]]

**developer docs**
  * [[contributing]]
  * [[architecture]]
  * [[code structure]]
  * [[build system]]
  * [[used projects|used projects]]
  * [[adding an app]]
  * [[integrating an API]]
  * [[adding new Wikidata properties|new Wikidata properties]]
  * [[topic classification]]

**plans**
  * [[issues]]
  * [[roadmap]]
    * [[browser extension]]
    * [[concept stores]]

 ~~NOCACHE~~