a:136:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"NLnet milestones";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Conzept encyclopedia";}i:2;i:34;}i:6;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:54;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" (code: 2021-08-033)";}i:2;i:55;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:75;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:80;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"M3: add remaining Wikidata properties (1 week)";i:1;i:2;i:2;i:80;}i:2;i:80;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:80;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:"Conzept currently uses only a part of the ~10.000 properties on Wikidata, of which >90% are identity-properties linking 3rd-party sites. I would like to create an ingestion-script to import most properties into Conzept in a proper manner.";}i:2;i:139;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"It would also be an interesting scalability-test (CPU and UI-layout wise), to properly check and render so many potential fields of topics.";}i:2;i:379;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"folded_div";i:1;a:2:{i:0;i:1;i:1;s:11:"see details";}i:2;i:1;i:3;s:18:"++++ see details |";}i:2;i:521;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:540;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:540;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:540;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" get property data ('en' only at first):";}i:2;i:544;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:584;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:584;}i:25;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:584;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:296:"  SELECT ?property ?propertyType ?propertyLabel ?propertyDescription ?propertyAltLabel WHERE {
    ?property wikibase:propertyType ?propertyType .
    SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  }
  ORDER BY ASC(xsd:integer(STRAFTER(STR(?property), 'P')))";}i:2;i:585;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:893;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:893;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:893;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" parse data into a conzept fields";}i:2;i:897;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:930;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:930;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:930;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1067:"  id:     propertyLabel -> convert to lowercase -> replace spaces with an underscore
  title:  'propertyLabel',
  prop:   propery -> remove 'wd:P' from string start
  type:   propertyType -> remove "wikibase:"
          - WikibaseItem
            - default to multi-value (manual check for single-value?)
          - 'ExternalId'
            - use urlFormat and id to fill in the url-value
            - default to single-value
          - Url
            - default to single-value
          - String
            - default to single-value
          - Quantity
            - default to single-value
          - GlobeCoordinate
            - default to single-value
          - CommonsMedia
            - default to single-value
  url:    '', (set when Url-type and )
  mv:     true | false (depends on type)
  icon:   'far fa-question-circle',
  text:   propertyLabel -> make an smart string-reduction function
  section:['main'], (if type === 'ExternalId' -> add section "library-identity")
  rank:   [ 15000 + id ], (if type === 'ExternalId' -> add rank 15000 + id )";}i:2;i:931;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:931;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Open questions:";}i:2;i:2051;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2066;}i:38;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2066;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2066;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2066;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" How to use the propertyLabel translations for all available languages?";}i:2;i:2070;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2141;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2141;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2141;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2141;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" How to reduce the title-string for these translations for the icon-text? (as there is not much space with the icons)";}i:2;i:2145;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2262;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2262;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2262;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2262;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" What will the performance impact be when adding so many extra fields? (what to do if this is an issue?)";}i:2;i:2266;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2370;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2370;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2370;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2370;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" How to best organize all these ID-type fields in the UI?";}i:2;i:2374;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2431;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2431;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2431;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"folded_div";i:1;a:2:{i:0;i:4;i:1;s:4:"++++";}i:2;i:4;i:3;s:4:"++++";}i:2;i:2434;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2441;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:85:"M4: setup a self-hosted Entitree as a Conzept controlled/embedded sub-system (1 week)";i:1;i:2;i:2;i:2441;}i:2;i:2441;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2441;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2441;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Currently Conzept just links to an external ";}i:2;i:2539;}i:66;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2583;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:" for rendering Entitree tree-structure views (embedded in an iframe). This is not ideal from a user perspective. It would be better to have more control over the Entitree view rendering by self-hosting it (and eg. being able to click on article links that will open in a second content-pane instead of a new tab), as Entitree is a very useful (and good) sub-system for viewing flat-tree structures, such as:";}i:2;i:2586;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2994;}i:69;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2994;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2994;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2994;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" organizational hierarchies (";}i:2;i:2998;}i:73;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://www.entitree.com/en/subsidiary/Volkswagen_Group";i:1;N;}i:2;i:3027;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3082;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3083;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3083;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3083;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3083;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" family lineages,";}i:2;i:3087;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3104;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3104;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3104;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3104;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" and many other types of hierarchical sets.";}i:2;i:3108;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3151;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3151;}i:87;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3151;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3151;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"Entitree does that job better than the Wikidata-query-service tool, which render rather 'messy' graph vertices, which are harder to understand and are not zoomable.";}i:2;i:3154;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3318;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3318;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"I've looked into integrating Entitree before, but did not succeed in getting it working then. Entitree has some issues with being embedded in webpage that need to be investigated and resolved (it expects to control the parent window ";}i:2;i:3320;}i:93;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3553;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" and requires a pretty-";}i:2;i:3556;}i:95;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3579;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" structure, instead of normal ";}i:2;i:3582;}i:97;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3612;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"-parameters). I suspect it needs some patches to those code parts to allow being embeddable properly. ";}i:2;i:3615;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3717;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3717;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"Once that is done, I could add the most relevant links (such as for families and organizational structures) to the Conzept fields. I will share the patches with the Entitree team (I've already been in contact with them before).";}i:2;i:3719;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3946;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3948;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"final steps";i:1;i:2;i:2;i:3948;}i:2;i:3948;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3948;}i:106;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3972;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3972;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3972;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" NixOS packaging and package testing";}i:2;i:3976;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4012;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4012;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4012;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4013;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:4013;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4013;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" usability evaluation and recommendations";}i:2;i:4017;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4058;}i:118;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4058;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4058;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4058;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:502:" Asses the accessibility issues (readability, color-contrasts, keyboard-access, screen-reader quality, etc.) of Conzept and fix them. I've tried to fix the most common issues, but I think it would be good to do a more rigorous investigation for any remaining issues and solicit some reviews from accessibility community. Both on mobile and desktop. Not everything discovered can probably be fixed right-away, but it would build a good base to plan and prioritize for further accessibility improvements.";}i:2;i:4064;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4566;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4566;}i:124;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4566;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4566;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4566;}i:127;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4567;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4567;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4567;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" security evaluation and recommendations";}i:2;i:4571;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4611;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4611;}i:133;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4611;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4611;}i:135;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4611;}}